# spring-data-elasticsearch-test

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/com/gerald/spring_data_elasticsearch/: App.java  CustomElasticsearchTemplate.java  Page.java  Pageable.java
src/main/java/com/gerald/spring_data_elasticsearch/components/: PageableImpl.java
src/main/java/com/gerald/spring_data_elasticsearch/config/: Config.java
src/main/java/com/gerald/spring_data_elasticsearch/domain/: Brand.java  Goods.java  Shop.java  User.java
src/main/java/com/gerald/spring_data_elasticsearch/repository/: GoodsRepository.java  ShopRepository.java
src/main/java/com/gerald/spring_data_elasticsearch/service/: GoodsService.java  ShopService.java
src/test/java/com/gerald/spring_data_elasticsearch/: TestCase1.java  TestCase2.java
